{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-390POLJ\\SQLEXPRESS;Database=EnterpriseCraftDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
